Install vsFTP


How To Configure vsftpd to Use SSL/TLS 
Configure SSL with vsftpd
# mkdir /etc/ssl/private
# openssl req -x509 -nodes -days 365 -newkey rsa:1024 -keyout /etc/ssl/private/vsftpd.pem -out /etc/ssl/private/vsftpd.pem
# vim /etc/vsftpd/vsftpd.conf
-------------------------------------------------------------------
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem

ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES

require_ssl_reuse=NO
ssl_ciphers=HIGH

----------------------------------------------------------------------
/etc/init.d/vsftpd restart
sudo chkconfig vsftpd on



How To Configure vsftpd to Use  Anon user (db4-util)
# yum -y install db4-utils
# vim /etc/vsftpd/vuser.txt
----------------------------
mjj
abc123
mjj2
abc123
------------------------------
# db_load -T -t hash -f /etc/vsftpd/vuser.txt /etc/vsftpd/vuser.db

#vim /etc/pam.d/vsftpd
------------------------------------------
#64位系统增加以下两句：
#db=/是你生成的虚拟用户的db文件
#注释掉/etc/pam.d/vsftpd中所有的内容 本地用户會認証不了
auth   required    /lib64/security/pam_userdb.so db=/etc/vsftpd/vuser
account required    /lib64/security/pam_userdb.so db=/etc/vsftpd/vuser
-----------------------------------------------------

# useradd -d /home -s /sbin/nologin vuser
#chmod 755 /home/vftproot

#vim /etc/vsftpd/vsftpd.conf
---------------------------------------
guest_enable=YES
guest_username=vuser
pam_service_name=vsftpd

anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enablr=YES
-----------------------------------------


#service vsftpd restart









http://www.programgo.com/article/41115447922/
http://ian.wang/27.htm




