ssh root@your_ip_hosing


----------------------------------------------------------------------------
SCP 指令，傳送檔案、下載檔案
上傳
scp  [-P  Port]  [-pr]  [-l  速度]  [傳送至遠端的檔案]  [遠端帳號@IP:放置的路徑]
ex.  scp  -P  1234  -pr  /home/user/temp/  test@1.1.1.2:/home/test/test/

下載
scp  [-P  Port]  [-pr]  [-l  速度]  [遠端帳號@IP:檔案路徑]  [儲存至本機的路徑]
ex.  scp  -P  1234  -pr  test@1.1.1.2:/home/test/test/  /home/user/temp/

參數說明
[-P  Port]  scp 指令預設是走 22 Port ，若想走其他 Port 可以加入此參數
[-p]  保留原檔案的屬性(權限)資料
[-r]  若要傳送目錄時，要記得家此指令才可以傳送整個目錄
[-l  速度]  限制傳輸速度，單位為  Kbits/s




------------------------------------------------------------------------------
sftp 
*FTP（檔案轉送通訊協定）是一種標 準通訊協定，可以在執行 FTP 伺服器的遠端機器間來回傳輸檔案。
 FTP 用戶端會允許上傳檔案與目錄、下載檔案與目錄，並導覽遠端及本端檔案系統的目錄。
*sftp 用戶端使用 SSH (Secure Shell) 檔案轉送通訊協定， 透過非安全網路（例如 TCP/IP 網路）提供安全檔案轉送。

ls   列出目前所在目錄下的文件名
cd
lls  列出目前本機所在目錄下的文件名
lcd
put
get




